apiVersion: v2
name: sops-operator
description: A Helm chart for SOPS Operator
type: application
version: 0.3.0
appVersion: v0.3.0
keywords:
  - SOPS
  - KMS
  - encryption
home: https://github.com/craftypath/sops-operator
sources:
  - https://github.com/craftypath/helm-charts
maintainers:
  - name: craftypath team
